/* 
StAuth10244: I Ngoc Bui, 000899963 certify that this material is my original work. 
No other person's work has been used without due acknowledgement. 
I have not made my work available to anyone else.
*/

body {
    font-family: Arial, sans-serif;
    text-align: center;
}

h1 {
    color: #333;
}

div {
    margin-bottom: 20px;
}

span {
    cursor: pointer;
    padding: 5px 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    background-color: #f8f8f8;
}

button {
    padding: 8px 12px; 
    background: #e0e0e0; 
    border: 1px solid #ccc; 
    color: #333; 
    font-size: 14px; 
    font-weight: normal; 
    border-radius: 4px; 
    cursor: pointer;
    transition: all 0.2s ease;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); 
    margin: 0 8px;
}

button:hover {
    background: #d0d0d0; 
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.15); 
}

.dice-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.dice {
    width: 50px;
    height: 50px;
    background-color: white;
    border: 1px solid black;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px;
}