

.dice {
    width: 60px;
    height: 60px;
    background-color: #f8f8f8;
    border: 2px solid #333;
    border-radius: 10px;
    box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.2);
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 15px;
    font-size: 24px;
    font-weight: bold;
    cursor: pointer;
    transition: transform 0.2s, box-shadow 0.2s;
}

.dice:hover {
    transform: scale(1.1);
    box-shadow: 3px 3px 15px rgba(0, 0, 0, 0.3);
}

.dice:active {
    transform: scale(0.9);
}