

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 3: Dice Roller with ReactJS</title>

    <script src="https://unpkg.com/react@17/umd/react.development.js" crossorigin></script>
    <script src="https://unpkg.com/react-dom@17/umd/react-dom.development.js" crossorigin></script>
    <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>

    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="dice.css">
</head>
<body>
    <div id="mainPage"></div>

    <script type="text/babel">
      
        class Dice extends React.Component {
    render() {
        const { number, onClick } = this.props;
        return (
            <div className="dice" onClick={onClick}>
                {number}
            </div>
        );
        }
    }
   
        class App extends React.Component {
    constructor(props) {
        super(props);
        this.state = {
            diceCount: 1,
            sides: 6,
            diceValues: [1]
        };
    }

    incrementDiceCount = () => {
        this.setState(prevState => ({
            diceCount: prevState.diceCount + 1,
            diceValues: [...prevState.diceValues, 1]
        }));
    }

    resetDice = () => {
        this.setState({ diceCount: 1, diceValues: [1] });
    }

    incrementSides = () => {
        this.setState(prevState => ({
            sides: prevState.sides < 20 ? prevState.sides + 1 : 20
        }));
    }

    decrementSides = () => {
        this.setState(prevState => ({
            sides: prevState.sides > 1 ? prevState.sides - 1 : 1
        }));
    }

    rollDice = () => {
        this.setState(prevState => ({
            diceValues: prevState.diceValues.map(() => 
                Math.floor(Math.random() * prevState.sides) + 1
            )
        }));
    }

    handleDiceClick = (index) => {
        this.setState(prevState => {
            const newDiceValues = prevState.diceValues.map((value, i) => {
                if (i === index) {
                    return value < prevState.sides ? value + 1 : 1;
                }
                return value;
            });
            return { diceValues: newDiceValues };
        });
    }

    renderDice = () => {
        return this.state.diceValues.map((number, index) => (
            <Dice key={index} number={number} onClick={() => this.handleDiceClick(index)} />
        ));
    }

    calculateTotal = () => {
        return this.state.diceValues.reduce((total, currentValue) => total + currentValue, 0);
    }

    calculateAverage = () => {
        const total = this.calculateTotal();
        const average = total / this.state.diceCount;
        return average.toFixed(2);
    }

    render() {
        const total = this.calculateTotal();
        const average = this.calculateAverage();

        return (
            <div>
                <h1>Dice Roller</h1>
                <div>
                    Number of Dice: <span onClick={this.incrementDiceCount}>
                        {this.state.diceCount}
                    </span>
                    <button onClick={this.resetDice}>Reset</button>
                </div>
                <div>
                    Number of Sides: {this.state.sides}
                    <button onClick={this.incrementSides}>Up</button>
                    <button onClick={this.decrementSides}>Down</button>
                </div>
                <button onClick={this.rollDice}>Roll</button>
                <div>
                    <h2>Total Of All Dices Rolled: {total}</h2>
                    <h2>Average Number On Dices Shown: {average}</h2>
                </div>
                <div style={{ display: 'flex', flexWrap: 'wrap' }}>
                    {this.renderDice()}
                </div>
            </div>
        );
    }
}

        ReactDOM.render(<App />, document.getElementById('mainPage'));
    </script>
</body>
</html>